.tui__toast--box {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) 3fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  gap: var(--margin-lg);
  background-color: var(--body-text-color);
  font-size: var(--text-font-size-xs);
  border-radius: var(--g-border-radius-md);
  color: var(--body-bg-color);
  min-width: min-content;
  max-width: 90%;
  padding: var(--padding-sm);
  position: fixed;
  bottom: 1%;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);
  animation-name: vanish;
  animation-duration: 5000ms;
  opacity: 0;
}

.tui__toast--stacked {
  grid-template-columns: minmax(min-content, 1fr) max-content;
}
@media only screen and (max-width: 850px) {
  .tui__toast--stacked {
    bottom: 1%;
    left: 1%;
    transform: translateX(4%);
  }
}
.tui__toast--stacked span {
  grid-column: 1/-1;
  justify-self: end;
}
.tui__toast--pos-b-l {
  bottom: 1%;
  left: 1%;
  transform: translateX(1%);
}

.tui__toast--action {
  font-weight: bold;
  border: none;
  height: 4ex;
  min-width: min-content;
}
.tui__toast--stacked .tui__toast--action {
  grid-column: span 1;
  justify-self: right;
}

.tui__toast--box button,
.tui__toast--box button img {
  background-color: var(--body-text-color);
  border: none;
  height: 4ex;
}
@keyframes vanish {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.8;
  }
  75% {
    opacity: 0.7;
  }
  75% {
    opacity: 0.6;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
.tui__toast--box-hidden {
  display: none;
}
